let salario = parseFloat(gets()).toFixed(2);
let imposto = 0;
// console.log(salario);
if(salario <=2000.00){
  console.log('Isento');
}
else if(salario > 2000.00 && salario <= 3000.00){
  imposto = parseFloat((salario - 2000)*0.08).toFixed(2);
  console.log(`R$ ${imposto}`);
}
else if(salario > 3000.00 && salario <= 4500.00){
  imposto = parseFloat((salario - 3000.00)*0.18 + (80)).toFixed(2);
  console.log(`R$ ${imposto}`);
}
else{
  imposto = parseFloat((salario - 4500.00)*0.28 + (350)).toFixed(2);
  console.log(`R$ ${imposto}`);
}